# Database Configuration
db.url=jdbc:mysql://localhost:3306/library_management_system
db.username=root
db.password=031103

# Application Settings
app.name=Library Management System
app.version=1.0.0